{
  "name": "ot-melsted",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/client": "^7.21.0",
    "@prismicio/next": "^2.0.2",
    "@prismicio/react": "^3.2.2",
    "framer-motion": "^12.23.25",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.87",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "slice-machine-ui": "^2.20.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
